/* Montserrat */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*  font-family: 'Montserrat', sans-serif;  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: myFont;
    scroll-behavior: smooth !important;
    transition: 0.5s all linear ;
}

@font-face {
    font-family: myFont;
    src: url(../fonts/manrope-medium.otf);

}

li::marker {
    color: var(--color);
}

:root {
    --color: #ed1943;
    --black: #161616;
    --gray: rgb(206, 205, 205);
    --light-gray: rgb(227, 227, 227);
    --light: rgb(223, 255, 255);
    --white: #ffffff;
    --blue: rgb(0, 81, 255);
    --sky: rgb(74, 204, 255);
    --green: green;
}

::selection {
    background-color: var(--color);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(0, 0, 0);
    background: linear-gradient(222deg, rgba(0, 0, 0, 1) 14%, rgba(237, 25, 67, 1) 100%);
}

html {
    scroll-behavior: smooth;
}


#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 5;
}

#progress-value {
    display: block;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}

#progress-value i {
    color: var(--color);
    font-size: 20px;
}

body {
    scroll-behavior: smooth;
    background-color: var(--black) !important;
}

h2 {
    color: var(--white);
}

h2 span {
    color: var(--color);
}

p {
    font-size: 16px;
    color: var(--light);
    font-weight: 100 !important;
}

a {
    font-size: 13px;
}

header {
    width: 100%;
    height: 110vh;
    background-image: url(../Images/banner/14.jpg);
    background-position: top right;
    background-size: cover;
    position: relative;
}


.header-1 {
    width: 100%;
    height: 90vh !important;
    background-image: url(../Images/banner/13.jpg);
    background-position: top right;
    background-size: cover;
    position: relative;
    margin-bottom: 5%;
}

.header-join{
    background-image: url(../Images/banner/join.jpg) !important;
    background-position: center right;
    background-size: cover;
}

.header-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../Images/banner/6.jpg);
    background-position: center;
    background-size: cover;
    opacity: 0.35;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    position: sticky;
    top: 0;
    z-index: 99;
}


.nav-background {
    position: fixed !important;
    top: 0;
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 5;
}

.nav-background .social-links {
    background-color: var(--light-gray);
}


.nav-brand {
    max-width: 80px;
    min-width: 80px;
    height: 70px;
    position: relative;
}

.nav-brand img {
    width: 100% !important;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: contain;
}

.nav-opacity {
    opacity: 0 !important;
}

.png-red {
    opacity: 0;
}

.png-white {
    opacity: 1;
}

.nav-menus {
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-social-icons {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-social-icons a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--white);
    border-radius: 50%;
    -webkit-animation: slide 1s infinite ease-in-out;

}

.nav-social-icons a:hover {
    background-color: var(--color);

}

.nav-social-icons a:hover i {
    color: var(--white) !important;
    scale: 1.2;
}

.nav-social-icons a i {
    font-size: 20px;
    color: var(--color);

}

.nav-social-icons a:nth-child(1) i {
    font-size: 17px;
}

.nav-social-icons a:nth-child(4) i {
    font-size: 17px;
}

@keyframes slide {
    0% {
        transform: rotate(0) scale(1) skew(1deg);
    }

    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    50% {
        transform: rotate(0) scale(1) skew(1deg);
    }

    100% {
        transform: rotate(0) scale(1) skew(1deg);
    }
}

.nav-buttons {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-buttons a {
    width: auto;
    font-size: 11px;
    padding: 3% 7%;
    border-radius: 20px;
    background-color: var(--color);
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
}

.nav-buttons a:hover {
    color: var(--color);
    background-color: var(--white);
    letter-spacing: 0.5px;
}

.nav-buttons a:nth-child(2) {
    background-color: var(--white);
    color: var(--color);
    text-decoration: none;
    font-weight: 700;

}

.nav-buttons a:nth-child(2):hover {
    background-color: var(--color);
    color: var(--white);
}

.hambrger {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    border: none;
    flex-direction: column;
    align-items: flex-end;
    padding: 1%;
    justify-content: center;
    gap: 5px;
}

.hambrger span {
    width: 25px;
    height: 2.5px;
    border: 1px solid var(--black);
    background-color: var(--black);
}

.hambrger:hover span:nth-child(2){
    width: 25px;
}

.hambrger:hover span:nth-child(1){
    width: 20px;
}

.hambrger:hover span:nth-child(3){
    width: 20px;
}


.hambrger span:nth-child(2) {
    width: 20px;
}


.nav-background .hambrger {
    background-color: var(--light-gray);
}


.nav-background .nav-buttons a:nth-child(2) {
    background-color: var(--color);
    color: var(--white);
    font-weight: 900;
}


.nav-background .hambrger .t-ham {
    background-color: var(--color);
    border: 1px solid var(--color);
}

/*/////////////////// Navbar //////////////// */

.header-menus {
    width: 100%;
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 100%;
    transition: 0.5s;
    overflow-y: scroll;
    z-index: 1000;
}

.header-active {
    position: sticky !important;
    left: 0 !important;
    top: 0 !important;
    transition: 0.55s;
    padding: 1% 2%;
}

.menus-close {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1%;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--black);
}

.menus-close button {
    padding: 1% 3%;
    background-color: var(--color);
    border: none;
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    border-radius: 20px;
}

.load-calculation {
    margin-bottom: 5%;
    height: auto;
}

.load-questions-are {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;

}

.load-questions-are .load-buttons {
    width: 25%;
    background-color: var(--white);
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.load-questions-are .load-buttons button {
    width: 100%;
    padding: 5%;
    margin: 1%;
    background: white;
    border: 1px solid var(--light);
    font-size: 15px;
    font-weight: 900;
    text-align: justify;
}

.load-questions-are .load-buttons button i {
    margin-right: 10px;
    color: var(--color);
}


/* .load-questions-are .load-buttons button:focus{
   
} */

/* .load-questions-are .load-buttons button:active{
    border-left: 4px solid var(--primary);
    transition: 0s;
    background-color: var(--light);
} */

.load-questions-are .load-calculate-content {
    width: 70%;
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: 5;
}

.load-questions-are .load-calculate-content #load1,
.load-questions-are .load-calculate-content #load5 {
    display: none;
}

.load-questions-are .load-calculate-content #load2 {
    display: flex;
    height: 100%;
    position: absolute;
    z-index: 10;
    overflow-y: scroll !important;
}

.load-questions-are .load-calculate-content .load-box-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--white);
    justify-content: space-between;
    position: absolute;
    overflow-y: scroll;
    scroll-behavior: smooth;
    z-index: 3;
}

.load-questions-are .load-calculate-content .load-calculate-boxs {
    width: 30%;
    height: auto;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 1%;
    background-color: var(--white);
    margin-bottom: 4px;
}

.load-questions-are .load-calculate-content .load-calculate-boxs ul {
    padding-left: 0;
    list-style-type: none;
}

.load-questions-are .load-calculate-content .load-calculate-boxs h5 {
    color: var(--color);
    font-weight: 900;
}

.load-questions-are .load-calculate-content .load-calculate-boxs ul li a {
    text-decoration: none;
    color: var(--black);
    font-weight: 700;
}

.load-questions-are .load-calculate-content .load-calculate-box .load-questions-are .load-calculate-content .load-calculate-boxs .load-boxs-content {
    width: 47%;
}

.load-questions-are .load-calculate-content .load-calculate-boxs .load-boxs-content span {
    font-size: 11px;
    font-weight: 700;
}

.load-questions-are .load-calculate-content .load-calculate-boxs .wrapper {
    width: 47%;
    height: 50px;
    box-shadow: none;
    background-color: var(--white);
    cursor: pointer;
}

.accordion-collapse .load-calculate-boxs ul {
    list-style-type: none;
    padding-left: 0;
}

.accordion-collapse .load-calculate-boxs h5 {
    color: var(--color);
    font-weight: 700;
}

.accordion-collapse .load-calculate-boxs ul li a {
    color: var(--black);
    font-weight: 700;
}

.pro-active {
    border-left: 4px solid var(--color) !important;
    transition: 0s;
    background-color: var(--light-gray) !important;
}

.accordion-item a {
    text-decoration: none;
}

.menus-lists {

    overflow-y: scroll !important;
    height: 100vh !important;
}

.accordion-collapse {
    overflow-y: scroll !important;
    height: 600px;
}

@media screen and (min-width:992px) {
    .accordion-collapse {
        overflow-y: scroll !important;
        height: auto;
        padding-left: 30px;
    }

    .accordion-collapse a{
        text-decoration: none !important;
    }
}

.mobile-links {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: auto;
    z-index: 3;
    background-color: var(--white);
    border-radius: 15px 0 0 15px;
    padding: 1%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translate(0%, -50%);
}

.mobile-links a {
    margin-bottom: 10px;
}

.nav-social-icons a:nth-child(1):hover {
    background-color: var(--blue);
    color: var(--white);
}

.nav-social-icons a:nth-child(2):hover {
    background-color: var(--green);
    color: var(--white);
}

.nav-social-icons a:nth-child(3):hover {
    background-color: var(--sky);
    color: var(--white);
}

.nav-social-icons a:nth-child(4):hover {
    background-color: var(--color);
    color: var(--white);
}

.header-bottom {
    width: 100%;
    height: 20vh;
    position: absolute;
    background-color: var(--black);
    left: 0;
    bottom: 0;
    animation: wave 4s ease-in-out infinite;
    z-index: 0;
}

.load-questions-are .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    width: 100%;
    height: 100%;
    padding: 5%;
    border: none !important;
    text-align: justify;
    background: var(--white);
    border-radius: 0px !important;
    color: black !important;
}

.load-questions-are i {
    color: var(--color);
}

.load-questions-are .pro-active {
    border-left: 5px solid var(--color) !important;
}


@keyframes wave {

    0%,
    100% {
        filter: drop-shadow(0 0 100px var(--color));
        clip-path: polygon(0% 50%, 16% 44%, 38% 42%, 59% 45%, 75% 48%, 89% 47%, 100% 39%, 100% 100%, 0% 100%);
    }

    50% {
        filter: drop-shadow(0 0 100px var(--color));
        clip-path: polygon(0 41%, 20% 51%, 37% 57%, 54% 58%, 66% 52%, 78% 41%, 100% 26%, 100% 100%, 0% 100%);
    }
}


.banner-section {
    width: 50%;
    height: auto;
    position: absolute;
    z-index: 2;
    top: 50%;
    display: flex;
    flex-direction: column;
    left: 10%;
    transform: translate(-0%, -50%);
}

.web-banner-section {
    width: 40%;
    height: auto;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    align-items: center;
}

.web-banner-section h1 {
    font-size: 40px;
    font-weight: 900;
    color: var(--white);

}

.web-banner-section h1 span {
    color: var(--color);
}

.banner-form-container {
    width: 50%;
}

.web-banner-section .banner-form-container:nth-child(2) {
    width: 35%;
}

@media screen and (max-width:600px) {

    .web-design-company {
        height: auto !important;
    }

    .web-banner-section {
        width: 100%;
        height: auto;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        align-items: center;
    }

    .banner-form-container {
        width: 100%;
        margin-bottom: 5%;
    }

    .web-banner-section h1 {
        font-size: 20px;
        font-weight: 900;
        color: var(--white);

    }

    .web-banner-section .banner-form-container:nth-child(2) {


        width: 100%;
        margin-bottom: 15%;
    }

}

@media screen and (min-width:601px) and (max-width:800px) {}

.banner-section img {
    width: 70%;
    margin-bottom: 2%;
}

.banner-section .del a {
    color: var(--white);
    text-decoration: none;
}

.banner-section .del {
    color: var(--color);
}

.banner-section .since {
    color: var(--white);
    font-weight: 500 !important;
}

.banner-section h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--white);

}

.banner-section h1 span {
    color: var(--color);
}

.banner-section p {
    margin-bottom: 15px !important;
    color: var(--white);
    font-weight: 900;
}

.banner-flex {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;

}

.banner-flex .banner-flex-boxs {
    width: 47%;
    background-color: var(--white);
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.banner-flex .banner-flex-boxs:hover {
    filter: drop-shadow(0 0 10px var(--color));
}

.banner-flex .banner-flex-boxs .banner-flex-images {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-flex .banner-flex-boxs .banner-flex-images img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.banner-flex .btn:nth-child(2) {
    background-color: var(--white) !important;
}

.banner-flex .btn:nth-child(2) .btn-2 {
    color: var(--black) !important;
}

.banner-flex .btn:nth-child(2):hover .btn-2 {
    color: var(--white) !important;
}

/* btn  */

.btn {
    width: auto;
    height: 40px;
    padding: 5% 2%;
    color: var(--white) !important;
    font-weight: 500 !important;
    border-radius: 25px !important;
    overflow: hidden;
    border: 1px solid var(--color) !important;
    position: relative;
    z-index: 0;
}

.btn:hover .btn-1 {
    left: 0;
    top: 0;
}

.btn:hover .btn-3 {

    right: 0;
    top: 0;
}

.btn .btn-2 {
    width: 100%;
    height: 100%;
    color: var(--white);
    font-size: 13px;
    font-weight: 500;
    position: relative;
    z-index: 3;
}

.btn .btn-1 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: -100%;
    background-color: var(--color);
}

.btn .btn-3 {
    width: 100%;
    height: 100%;
    position: absolute;
    right: -100%;
    top: -100%;
    background-color: var(--color);
}


/* ////////////////////////////// Milestone section /////////////// */

.milestones-section {
    width: 80%;
    height: auto;
    padding: 3%;
    margin-bottom: 5%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-left: 20%;
    background: var(--l2);
}

.milestones-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.8;

}

.minlestone-container {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.milestone-title {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 5%;

}

.milestone-title h2 {
    color: var(--color);
    font-weight: 700;
    border-bottom: 1px solid var(--color);
}

/* ////////////////////////////// Milestone section /////////////// */


.milestone-details {
    width: 47%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.milestone-content:hover {
    filter: drop-shadow(0 0 10px var(--color));
}


.milestone-content {
    width: 47%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: var(--white); */
    /* From https://css.glass */
    flex-direction: column;
    background-color: var(--white);
    padding: 2%;
    animation: skew 4s infinite ease-in-out;
    margin-bottom: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@keyframes skew {

    0%,
    100% {
        transform: skew(-10deg);
    }

    50% {
        transform: skew(10deg);
        border-radius: 30px;

    }
}

.milestone-content i,
.milestone-content span {

    animation: skew2 4s infinite ease-in-out;

}

@keyframes skew2 {

    0%,
    100% {
        transform: skew(10deg) translateX(10%);
    }

    50% {
        transform: skew(-10deg) translateX(-10%);

    }
}


.milestone-content i {
    font-size: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color);
    border-radius: 50% !important;
}

.milestone-content .counts {
    font-size: 30px;
    color: var(--color);
    font-weight: 600;
}

.milestone-content .counter-symbol {
    font-size: 30px;
    color: var(--color);
    font-weight: 600;
}

.milestone-content .counts-name {
    color: var(--black);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 900;
}

.over-png {
    width: 250px;
    height: 250px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    opacity: 0.5;
    animation: ro 6s linear infinite;
}

@keyframes ro {
    0% {
        transform: translate(50%, -50%) rotateZ(0deg);

    }

    100% {
        transform: translate(50%, -50%) rotateZ(360deg);

    }
}

/* <!-- About Section Start --> */

.about-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    padding: 2%;
    position: relative;
    overflow-x: hidden;
}

.about-background {
    width: 30%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../Images/png/10.png);
    background-size: cover;
    background-position: left;
    z-index: 0;
    opacity: 0.2;
}

.about-background1 {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../Images/png/world.png);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    z-index: 0;
    opacity: 1;
    animation: 20s world linear infinite;
}

@keyframes world {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.about-section .about-section-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;

}

.about-boxs {
    width: 47%;
}

.about-boxs h2 {
    font-size: 35px;
    font-weight: 900;
}

.about-boxs h2 span {
    color: var(--color);
}

.about-boxs p {
    color: var(--gray);
    font-weight: 900;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 0.5rem;
}

.mission-vision p {
    color: var(--gray);
    display: flex;
    align-items: center;
}

.mission-vision p i {
    margin-right: 15px;
    display: flex;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: var(--color);
}

.mission-vision button {
    background-color: transparent !important;
    color: var(--white);
}

.mission-vision button:hover {
    color: var(--white);
}


.mission-vision .active {
    border-bottom: 1px solid var(--black) !important;
    color: var(--color) !important;
}

/* /////////////////Services Section /////////////////////// */

.owl-stage-outer {
    position: relative;
}

.owl-overlay {
    width: 45%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.owl-overlay img {
    width: 100%;
    height: 100%;
}

.home-services-section {
    width: 100%;
    height: auto;
    padding: 2%;
    margin-bottom: 5%;
    position: relative;
    overflow: hidden;

}

.owl-carousel-1 .owl-item {
    height: 300px !important;
}

.home-service-overlay {
    width: 100%;
    height: 100%;
    background-image: url(../Images/png/3.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    background-repeat: space;
    animation: aaa 10s infinite linear;
}

.home-service-overlay2 {
    width: 100%;
    height: 100%;
    background-image: url(../Images/png/3.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    background-repeat: space;
    animation: aaa 20s infinite linear;
    animation-delay: 5s;
}


@keyframes aaa {
    0% {
        transform: rotateX(0deg);

    }

    100% {
        transform: rotateX(360deg);
    }
}

.home-services-section .services-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.services-carousel {
    width: 40%;
    height: 450px;
    overflow: hidden;
    position: relative;
}

.owl-carousel {
    width: 100%;
    height: 100%;
}

.owl-carousel-1 {
    width: 100%;
    height: 100%;
}

.owl-stage-outer {
    width: 100%;
    height: 100%;
}

.owl-stage-outer .owl-stage {
    width: 100%;
    height: 100%;
}


.owl-carousel .owl-stage .owl-item {
    width: 100%;
    height: 100% !important;

}

.owl-stage-outer .owl-stage .owl-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-content {
    width: 55%;
    height: auto;

}

.services-content h2 {

    font-weight: 900;
}

.services-content h2 span {
    color: var(--color);
}

.services-content p {
    margin-bottom: 3%;
}

.services-content .services-content-boxs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-boxs-content {
    width: 30%;
    height: 150px;
    background-color: var(--white);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 3%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    border-right: 3px solid var(--color);
    padding: 2%;

}

.services-boxs-content::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--color);
    background-position: center;
    background-size: cover;
    transition: 1s;

}


.services-boxs-content:hover:after {
    width: 100%;
    color: var(--white);
}

.services-boxs-content:hover {
    filter: drop-shadow(0 0 10px var(--color));
}

.services-boxs-content .service-image {
    width: 70px;
    height: 70px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;

}

.services-boxs-content img {
    width: 50px;
    height: 50px;
}

.services-boxs-content h4 {
    font-size: 15px;
    font-weight: 900;
    position: relative;
    z-index: 4;
}

.services-boxs-content:hover h4 {
    color: var(--white);

}

.service-animation {
    width: 150px;
    height: 150px;
    animation: animate 5s linear infinite;
    background-image: url(../Images/banner/7.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

@keyframes animate {

    0%,
    100% {
        -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);

    }

    30% {
        -webkit-clip-path: polygon(47% 19%, 74% 28%, 67% 48%, 45% 52%, 33% 38%);
        clip-path: polygon(47% 19%, 74% 28%, 67% 48%, 45% 52%, 33% 38%);

    }


    50% {
        -webkit-clip-path: polygon(58% 12%, 86% 24%, 87% 58%, 36% 58%, 30% 26%);
        clip-path: polygon(58% 12%, 86% 24%, 87% 58%, 36% 58%, 30% 26%);
    }

    70% {
        -webkit-clip-path: polygon(58% 12%, 97% 40%, 54% 89%, 16% 44%, 30% 26%);
        clip-path: polygon(58% 12%, 97% 40%, 54% 89%, 16% 44%, 30% 26%);
    }
}

/*///////////////// Industries ///////////// */

.industries-serve {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    position: relative;
    background-image: url(../Images/png/3.1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.indystries-overlay {
    width: 300px;
    height: 300px;
    background-image: url(../Images/png/5.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    opacity: 0.3;
    animation: ro1 6s linear infinite;
    scale: 1.5;
}


@keyframes ro1 {
    0% {
        transform: translate(-50%, -25%) rotateZ(0deg);
    }

    100% {
        transform: translate(-50%, -25%) rotateZ(360deg);
    }
}

.industries-title {
    width: 100%;
    height: auto;
    padding: 2% 0;
    position: relative;
}

.industries-title-overlay {
    width: 300px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../Images/png/3.1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 0;
    opacity: 0.7;
    animation: pad 6s linear infinite;
}

@keyframes pad {
    0% {
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(40deg);

    }

    100% {
        transform: rotateX(0deg);

    }
}

.industries-title h2 {
    position: relative;
    z-index: 1;
    font-weight: 900;

}

.industries-title h2 span {
    color: var(--color);
}

.industries-title p {
    position: relative;
    z-index: 1;
    font-weight: 900;

}

.industries-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    gap: 30px;
}

.industries-box-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.industries-box-container .industries-box {
    width: 25%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 2%;
    gap: 20px;
    border: 1px solid var(--white);
}


.industries-box-container .industries-box:nth-child(1) {
    border-top: none;
    border-left: none;
}

.industries-box-container .industries-box:nth-child(2) {
    border-top: none;
}

.industries-box-container .industries-box:nth-child(3) {
    border-top: none;
}

.industries-box-container .industries-box:nth-child(4) {
    border-top: none;
    border-right: none;

}

.industries-box-container .industries-box:nth-child(5) {
    border-left: none;
}

.industries-box-container .industries-box:nth-child(8) {
    border-right: none;
}

.industries-box-container .industries-box:nth-child(9) {
    border-bottom: none;
    border-left: none;
}

.industries-box-container .industries-box:nth-child(10) {
    border-bottom: none;
}

.industries-box-container .industries-box:nth-child(11) {
    border-bottom: none;
}

.industries-box-container .industries-box:nth-child(12) {
    border-bottom: none;
    border-right: none;
}



.industries-box-container .industries-box .icon-container {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    animation: icon 2.5s ease-in-out infinite;
}

.industries-box-container .industries-box:nth-child(even) .icon-container {
    animation-delay: 1s;
}

@keyframes icon {
    0% {
        transform: rotateZ(0deg);
    }

    20% {
        transform: rotateZ(-30deg);

    }

    50% {
        transform: rotateZ(30deg);

    }

    75% {
        transform: rotateZ(-60deg);

    }

    100% {
        transform: rotateZ(360deg);

    }
}


.industries-box-container .industries-box .icon-container::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: var(--color);
    transition: 0.8s;
}


.industries-box-container .industries-box:hover .icon-container:after {
    width: 100%;
}

.industries-box-container .industries-box .icon-container i {
    font-size: 40px;
    color: var(--color);
    position: relative;
    z-index: 1;
}

.industries-box-container .industries-box:hover {
    filter: drop-shadow(0 0 10px var(--color));
}

.industries-box-container .industries-box:hover i {
    color: var(--white) !important;
    transform: rotateZ(360deg);
}

.industries-box-container .industries-box h6 {
    color: var(--white);
    font-weight: 900;
}

/* about-section2  */

.about-section2 {
    width: 100%;
    height: auto;
    position: relative;
}

.about-new-png {
    width: 35%;
    height: 100%;
    background-image: url(../Images/png/12.png);
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.2;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.about-png-2 {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: ro1 6s linear infinite;
    opacity: 0.5;
}


@keyframes ro1 {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);

    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);

    }
}


.about-section2 .about-section-images {
    width: 47%;
    height: auto;
    position: relative;
    display: flex;
}

.about-section2 .about-section-images::before {
    content: '';
    width: 50%;
    height: 50%;
    position: absolute;
    border: 5px solid var(--color);
    z-index: 2;
    left: 50%;
    top: 50%;
    background: #ffffff;
    background-image: url(../Images/logo/iq.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 30px;
    padding: 2%;
    transform: translate(-50%, -50%);
}

.about-section2 .about-section-images .ab1 {
    width: 100%;
    height: 47%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
}

.about-section2 .about-section-images .ab2 {
    width: 47%;
    object-fit: cover;
    height: 47%;
    position: absolute;
    border-radius: 30px;
    bottom: 0;
    left: 0;
}

.about-section2 .about-section-images .ab3 {
    width: 47%;
    object-fit: cover;
    height: 47%;
    position: absolute;
    border-radius: 30px;
    bottom: 0;
    right: 0;
}

/*////////////////// Journy ///////// */

.journy-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}

.journy-section .journy-container {
    width: 100%;
    height: auto;
}

.journy-section .journy-container h2 {
    margin-bottom: 2%;
    font-weight: 900;
    color: var(--white);
}

.journy-section .journy-container h2 span {
    color: var(--color);
}


.journy-section .journy-container img {
    width: 100%;
}

/* <!-- Technologies Section Start --> */

.technologies-section {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 5%;
    position: relative;
}

.technologies-overlay1 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../Images/png/3.1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 0;
    opacity: 0.3;
    animation: aaa 10s infinite linear;

}

.technologies-overlay2 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../Images/png/3.1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 0;
    opacity: 0.5;
    animation: aaa 10s infinite linear;
    animation-delay: 3s !important;
}

.technologies-title h2 {
    font-weight: 900;
}

.technologies-title h2 span {
    color: var(--color);
}

.technologies-title p {
    font-weight: 900;
}



/* technologies-content  */

.technologies-content {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    margin-top: 5%;
}


.technologies-content .nav-pills .active {
    background-color: var(--color) !important;
    color: var(--white) !important;
}

.tab-content {
    margin-top: 0%;
    width: 70%;
    text-align: start;
    height: 500px;
}

.tab-content p {
    font-size: 14px;
    font-weight: 100 !important;
}

.technologies-content ul {
    margin-bottom: 3% !important;

}

.technologies-content button {
    color: var(--white);
    font-weight: 500;
    transition: 0.5s;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.technologies-content button img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}


.technologies-content button:hover {
    color: var(--color);
}

.technologies-content .nav {
    border-right: 1px solid var(--white);
    padding-right: 2%;
}

.technologies-content .nav .active {
    background: var(--color) !important;
}

hr {
    width: 100%;
    margin: 0rem !important;
}

.tab-content .active .tab-flex {
    width: 100%;
    display: flex !important;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tab-boxs {
    width: 16%;
    height: 100px;
    margin-bottom: 1%;
    text-align: center;
}

@media screen and (max-width:426px) {

    .technologies-content .nav {
        width: 100%;
        border-right: none;
        padding-right: 0;
    }


    .nav-tog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .tab-boxs {
        width: 47%;
    }

    .tab-content {
        margin-top: 5%;
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width:426px) and (max-width:992px){

    .technologies-content .nav {
        width: 100%;
        border-right: none;
        padding-right: 0;
    }


    .nav-tog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .tab-boxs {
        width: 25%;
    }

    .tab-content {
        margin-top: 5%;
        width: 100%;
        height: auto;
    }

}


.tab-boxs img {
    width: 50px;
    height: 50px;
}

.tab-boxs p {
    font-weight: 900;
}

.owl-carousel-1 .owl-stage .owl-item {
    width: 100%;
    height: 300px !important;

}

/* tab end  */

/* Portfolio-section */

.daily-sales-section {
    width: 100%;
    height: auto;
    margin-bottom: 5% !important;
    position: relative;
    padding: 1%;
    background-color: var(--l2);
}

.daily-sales-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.daily-sales-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;

}

.daily-sales-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.daily-sales-content .daily-sales-images {
    width: 40%;
    position: relative;
    text-align: justify;
}

.daily-sales-content .daily-sales-images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.daily-sales-content .daily-sales-images h2 {
    color: var(--white);
    font-weight: 900;
    position: relative;
    z-index: 3;
}

.daily-sales-content .daily-sales-images p {
    position: relative;
    z-index: 3;
}

.daily-sales-content .daily-sales-images h2 span {
    color: var(--color);
}

.daily-sales-products {
    width: 60%;
    height: auto;

}

.daily-sales-products a {
    text-decoration: none;
}

.owl-item {
    height: 300px !important;
}

.portfolio-boxs {
    width: 100%;
    height: 100% !important;
    position: relative;
    background-color: var(--light);
    padding: 3%;
    border-radius: 15px;
}

.portfolio-boxs h6 {
    color: var(--color);
    font-weight: 900 !important;
    border-bottom: 3px solid var(--color);
}

.portfolio-boxs h6 span {
    color: var(--black);
}

.portfolio-boxs img {
    width: 70% !important;
    height: 220px !important;
    position: absolute;
    bottom: 0;
    object-fit: contain !important;
    right: 0;
    padding: 1%;
    border-top-left-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.daily-sales-products .owl-nav {
    display: none !important;
}

.daily-sales-products .owl-nav .owl-prev {
    border-radius: 50% !important;
    color: var(--color) !important;
}

.daily-sales-products .owl-nav .owl-next {
    color: var(--color) !important;
    border-radius: 50% !important;
    font-weight: 900 !important;
}

/* <!-- Talk to Consultant Start --> */

.talk-consultant {
    width: 100%;
    height: auto;
    margin-bottom: 10%;
}

.consultant-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.consultant-image {
    width: 30%;
    height: auto;
    display: flex;
    position: relative;
}

.consultant-image .talk-social-links {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 3;
    padding: 2%;
    gap: 20px;

}

.consultant-image .talk-social-links a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color);
    font-size: 20px;
    text-decoration: none;
    background-color: var(--white);
    animation: float 2s infinite ease;
    animation-delay: 1s;

}

.gif {
    width: 200px !important;
    height: 200px !important;
    position: absolute;
    left: 50% !important;
    top: 0 !important;
    transform: translate(-50%, -0%) !important;
    border-radius: 50%;
    object-fit: contain;
}

.consultant-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 50px var(--color));
    animation: float 2s infinite ease;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.consultant-form {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
}


.consultant-form h2 {
    margin-bottom: 3%;
}

.consultant-form h2 span {
    color: var(--color);
}

.consultant-form form {
    width: 100%;
}

.consultant-form form {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.consultant-form form .consultant-boxs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.consultant-form form .consultant-boxs .consultant-mini {
    width: 49%;
    height: auto;
    position: relative;
}

.consultant-form form .consultant-boxs .consultant-mini input {
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: var(--white);
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid var(--white);
    outline: none;
    border-radius: 10px;
}

.consultant-form form .consultant-boxs .consultant-mini label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    pointer-events: none;
    padding: 0 5px;
    color: var(--white);
    font-weight: 500;
    transition: 0.5s;
}

form .consultant-boxs .consultant-mini input:focus~label,
form .consultant-boxs .consultant-mini input:valid~label {
    top: 0 !important;
    left: 5%;
    border-radius: 2%;
    background-color: var(--black);
    font-size: 12px;
    color: var(--color);

}

form .consultant-boxs .consultant-mini input:focus {
    border-color: var(--color);
    filter: drop-shadow(0 0 3px var(--color));
}

.consultant-form form .consultant-min {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    position: relative;
}

.consultant-form form .consultant-min-1 select {
    width: 25%;
    height: 40px;
    font-size: 15px;
    color: var(--color);
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid var(--white);
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}



.consultant-form form .consultant-min-1 input {
    width: 70%;
    height: 40px;
    font-size: 15px;
    color: var(--white);
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid var(--white);
    border-radius: 0 !important;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    border-left: none !important;

}



.consultant-form form .consultant-min input {
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: var(--white);
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid var(--white);
    outline: none;
    border-radius: 10px;
}


.consultant-form form .consultant-min label {
    position: absolute;
    top: 50% !important;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 300;
    pointer-events: none;
    padding: 0 5px;
    transition: 0.5s;
    color: var(--white);
}

form .consultant-min input:focus~label {
    top: 0 !important;
    background-color: var(--black);
    font-size: 12px;
    left: 5%;
    color: var(--color);
}


form .consultant-min input:valid~label {
    top: 0 !important;
    background-color: var(--black);
    font-size: 12px;
    color: var(--color);
}

.consultant-form form input:valid {
    filter: drop-shadow(0 0 3px var(--color));

}

.consultant-form form textarea:valid {
    filter: drop-shadow(0 0 3px var(--color));

}

.consultant-form form .consultant-min input:focus {
    border-color: var(--color);
    filter: drop-shadow(0 0 3px var(--color));
}


.consultant-form form .consultant-min textarea {
    width: 100%;
    font-size: 15px;
    color: var(--white);
    padding: 20px 15px;
    background: transparent;
    border: 1.2px solid var(--white);
    outline: none;
    border-radius: 10px;
}

.consultant-form form .consultant-min textarea:focus {
    border-color: var(--color);
    filter: drop-shadow(0 0 3px var(--color));
}

form .consultant-min textarea:focus~label {
    top: 0 !important;
    left: 5%;
    background-color: var(--black);
    font-size: 12px;
    color: var(--color);
}


form .consultant-min textarea:valid~label {
    top: 0 !important;
    background-color: var(--black);
    font-size: 12px;
    color: var(--color);
}


.consultant-form form .btn {
    width: 50%;
    font-weight: 400;
}



/* ///////////////////Footer //////////////////////// */

footer {
    width: 100%;
    height: auto;
    display: flex;
    padding: 2%;
    justify-content: space-evenly;

}

footer ul {
    padding: 0;
}

footer ul li {
    list-style: none;
}

footer .branch li {
    margin-bottom: 5%;
}

footer .branch li h6 {
    color: var(--white);
    border-bottom: 1px solid var(--white);
}

footer .footer-boxes {
    width: 20%;
    height: auto;
}

footer .footer-boxes .footer-first {
    position: relative;
}

footer .footer-boxes .footer-first h5 {
    color: var(--color);
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;

}


footer .footer-boxes .footer-first ul li a {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-decoration: dotted;
    color: var(--light);
}

footer .footer-boxes .footer-first .footer-social-link a {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-decoration: dotted;
    color: var(--light);
    margin-right: 20px;
}

footer .footer-boxes .footer-first .footer-social-link a:hover {

    color: var(--color);
}


footer .footer-boxes .footer-first ul li a:hover {
    color: var(--color);
}

footer .footer-boxes .footer-first img {
    width: 60%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -0%);
    margin-top: 20px;
    margin-bottom: 20px;
}

/*////////// <!-- After footer start -->/////////////////////// */

.after-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 0.5%;
}

.after-footer p {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 700;
}


.after-footer p a {
    text-decoration: none;
    color: var(--color);

}

.after-footer p a:hover {
    color: var(--blue);
}

/* faq  */


/* faq  */


.faq-details {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    padding: 2%;
    margin-bottom: 5%;
}

.faq-details h2 span {
    color: var(--color);
}


.questions-container {
    max-width: 100%;
    margin: 0 auto;
}

.question {
    border-bottom: 1px solid #fff;
}

.question button {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    text-align: start;
    border: none;
    outline: none;
    font-size: 14px;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
}

.question p {
    max-height: 0;
    opacity: 0;
    font-weight: 500;
    text-transform: initial;
    line-height: 1.5;
    overflow: hidden;
    color: var(--color);
    transition: all 0.6s ease;
}

.question .pa {
    max-height: 0;
    opacity: 0;
    font-weight: 500;
    text-transform: initial;
    line-height: 1.5;
    overflow: hidden;
    margin: 0;
    color: var(--color);
    transition: all 0.6s ease;
}

.d-arrow {
    transition: transform 0.5s ease-in;
    color: #fff;
}

/*add this class when click*/

.question p.show {
    max-height: 600px !important;
    opacity: 1;
    padding: 0px 15px 30px 15px;
}

.question .pa.show {
    max-height: 600px !important;
    opacity: 1;
    padding: 10px 15px 30px 55px;
}

.rotate {
    transform: rotate(315deg);
    transition: 0.5s !important;
}

.achi-ti {
    background-color: var(--color3);
    color: var(--white);
    padding: 0.5% 1%;
    border-radius: 20px;
}


/* Testimonial Section  */

.testimonial-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    position: relative;
}

.testimonial-section .testimonial-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.testimonial-section .testimonial-container .testimonial-content {
    width: 47%;
    height: auto;

}

.testimonial-section .testimonial-container .testimonial-content h2 {
    margin-bottom: 3%;
}

.testimonial-section .testimonial-container .testimonial-content p {
    text-align: justify;
    margin-bottom: 3%;
    font-size: 15px;
}

.testimonial-section .testimonial-container .testimonial-content img {
    width: 100%;
}


.testimonial-section .testimonial-container .testimonial-content .testimonial-content-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
}


.testimonial-section .testimonial-container .testimonial-content .testimonial-content-image img {
    width: 30%;
    height: 100%;
    object-fit: contain;
}

.testimonial-section .testimonial-container .testimonial-content .testimonial-content-image .testimonial-reviews {
    width: 30%;
}

.testimonial-contact {
    width: 100%;
    height: auto;

}

.testimonial-contact a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-images {
    width: 50px;
    height: 50px;
    background-color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
}

.testimonial-number {
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-number .testimonial-title {
    font-size: 18px;
    color: var(--white);
}

.testimonial-number .testimonial-contact-num {
    font-size: 25px;
    color: var(--color);
}


/* SSSS  */
.servc-c {
    margin-bottom: 5%;
}

.servc-c .sub-hd h5 {
    color: var(--white);
}

.servc-c a {
    text-decoration: none;
}

.servc-c p {
    color: var(--gray);
}

.servc-c .sub-hd {
    margin-bottom: 150px;
}

.servc-c .f-btn {
    margin: 0 auto;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(2) .servc-sngl-c,
.servc-c .col-lg-4.col-md-6.col-12:nth-child(11) .servc-sngl-c {
    margin-top: -50px;
    border-top-color: #25B800;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(2) .servc-sngl-c .servc-sngl-img-c,
.servc-c .col-lg-4.col-md-6.col-12:nth-child(11) .servc-sngl-c .servc-sngl-img-c {
    background: #EFFFEB;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(3) .servc-sngl-c {
    border-top-color: #1487E3;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(3) .servc-sngl-c .servc-sngl-img-c {
    background: #E9FCFF;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(4) .servc-sngl-c {
    border-top-color: #AD00FE;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(4) .servc-sngl-c .servc-sngl-img-c {
    background: #F0EBFF;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(5) .servc-sngl-c {
    margin-top: -50px;
    border-top-color: #FF5467;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(5) .servc-sngl-c .servc-sngl-img-c {
    background: #FFDFE2;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(6) .servc-sngl-c {
    border-top-color: #25B800;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(6) .servc-sngl-c .servc-sngl-img-c {
    background: #EFFFEB;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(7) .servc-sngl-c,
.servc-c .col-lg-4.col-md-6.col-12:nth-child(12) .servc-sngl-c {
    border-top-color: #1487E3;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(7) .servc-sngl-c .servc-sngl-img-c,
.servc-c .col-lg-4.col-md-6.col-12:nth-child(12) .servc-sngl-c .servc-sngl-img-c {
    background: #E9FCFF;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(8) .servc-sngl-c {
    border-top-color: #FA8A00;
    margin-top: -50px;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(8) .servc-sngl-c .servc-sngl-img-c {
    background: #FFEFEB;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(9) .servc-sngl-c {
    border-top-color: #AD00FE;
}

.servc-c .col-lg-4.col-md-6.col-12:nth-child(9) .servc-sngl-c .servc-sngl-img-c {
    background: #F0EBFF;
}

.servc-c .servc-sngl-c-sdo {
    position: relative;
    margin-bottom: 50px;
}

.servc-c .servc-sngl-c-sdo:hover .servc-shdo-c {
    -webkit-box-shadow: 0px 0px 0px #000000bd;
    box-shadow: 0px 0px 0px #000000bd;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.servc-c .servc-sngl-c-sdo:hover .servc-sngl-c {
    -webkit-box-shadow: 5px 5px 15px #0000001f;
    box-shadow: 5px 5px 15px #0000001f;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.servc-c .servc-shdo-c {
    position: absolute;
    width: 70%;
    height: 100px;
    left: 0;
    bottom: 10px;
    -webkit-box-shadow: 10px 10px 100px #000000bd;
    box-shadow: 10px 10px 100px #000000bd;
    z-index: 0;
    border-radius: 50%;
    z-index: 0;
    right: 0;
    margin: auto;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.servc-c .bb-news {
    width: 100% !important;
    height: 150px;
    object-fit: contain;
}

.servc-c .servc-sngl-c {
    margin: 20px;
    padding: 30px;
    border-top: 5px solid;
    border-radius: 0 0 10px 10px;
    background: #fff;
    position: relative;
    z-index: 1;
    display: table;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.servc-c .servc-sngl-c .servc-sngl-img-c {
    width: 85px;
    height: 85px;
    display: table;
    margin: 0 auto;
    border-radius: 50%;
}

.servc-c .servc-sngl-c .servc-sngl-img-c img {
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain;
}

.servc-c .servc-sngl-c .servc-sngl-txt-c .sub-hd-serv-c {
    margin: 40px 0 15px;
}

.servc-c .servc-sngl-c .servc-sngl-txt-c .sub-hd-serv-c h3 {
    margin-bottom: 5px;
    color: var(--black);
}

.servc-c .servc-sngl-c .servc-sngl-txt-c .sub-hd-serv-c h6 {
    color: var(--color);
}

.servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #9E9E9E;
}

.servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c ul {
    width: 100%;
    -webkit-column-count: 2;
    column-count: 2;
}

.servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c ul li {
    display: inline-block;
    margin: 5px 0 0 20px;
    font-size: 12px;
    position: relative;
}

.servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c ul li:after {
    content: "";
    position: absolute;
    left: -14px;
    top: 6px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.servc-c .servc-sngl-c.mpb-app-c {
    border-top-color: #FA8A00;
}

.servc-c .servc-sngl-c.mpb-app-c .servc-sngl-img-c {
    background: #FFEFEB;
}

.servc-c .servc-sngl-c.mpb-app-c .sub-btm-serv-c ul li:after {
    background: #FA8A00;
}

.servc-c .servc-sngl-c.wb-app-c {
    margin-top: -50px;
    border-top-color: #25B800;
}

.servc-c .servc-sngl-c.wb-app-c .servc-sngl-img-c {
    background: #EFFFEB;
}

.servc-c .servc-sngl-c.wb-app-c .sub-btm-serv-c ul li:after {
    background: #25B800;
}

.servc-c .servc-sngl-c.sft-dev-c,
.servc-c .servc-sngl-c.blkchn-ser-c {
    border-top-color: #1487E3;
}

.servc-c .servc-sngl-c.sft-dev-c .servc-sngl-img-c,
.servc-c .servc-sngl-c.blkchn-ser-c .servc-sngl-img-c {
    background: #E9FCFF;
}

.servc-c .servc-sngl-c.sft-dev-c .sub-btm-serv-c ul li:after,
.servc-c .servc-sngl-c.blkchn-ser-c .sub-btm-serv-c ul li:after {
    background: #1487E3;
}

.servc-c .servc-sngl-c.frnt-end-c {
    border-top-color: #AD00FE;
}

.servc-c .servc-sngl-c.frnt-end-c .servc-sngl-img-c {
    background: #F0EBFF;
}

.servc-c .servc-sngl-c.frnt-end-c .sub-btm-serv-c ul li:after {
    background: #AD00FE;
}

.servc-c .servc-sngl-c.bck-end-c {
    margin-top: -50px;
    border-top-color: #FF5467;
}

.servc-c .servc-sngl-c.bck-end-c .servc-sngl-img-c {
    background: #FFDFE2;
}

.servc-c .servc-sngl-c.bck-end-c .sub-btm-serv-c ul li:after {
    background: #FF5467;
}

.servc-c ul li {
    color: var(--black);
}

.servc-c .servc-sngl-c.it-ser-c {
    border-top-color: #25B800;
}

.servc-c .servc-sngl-c.it-ser-c .servc-sngl-img-c {
    background: #EFFFEB;
}

.servc-c .servc-sngl-c.it-ser-c .sub-btm-serv-c ul li:after {
    background: #25B800;
}

.servc-c .servc-sngl-c.uoiux-ser-c {
    margin-top: -50px;
}


@media only screen and (max-width:1399px) {
    .servc-c .sub-hd {
        margin-bottom: 115px;
    }

    .servc-c .servc-sngl-c {
        margin: 10px;
        padding: 20px;
    }
}

@media only screen and (min-width:250px){
    .servc-c .servc-sngl-c .servc-sngl-txt-c p {
        font-size: 12px;
        text-align: center;
        color: var(--black);
    }
}

@media only screen and (max-width:1199px) {

    .servc-c .servc-sngl-c {
        margin: 0;
        padding: 20px;
    }

    .servc-c .servc-sngl-c .servc-sngl-txt-c .sub-hd-serv-c {
        margin: 20px 0 10px;
    }

    .servc-c .servc-sngl-c .servc-sngl-img-c {
        background: #f0ebff;
        margin-top: 20px;
    }

    .servc-c .servc-sngl-c .servc-sngl-txt-c p {
        font-size: 12px;
        text-align: center;
        color: var(--black);
    }

    .servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c ul li {
        margin: 5px 0 0 10px;
    }

    .servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c ul li:after {
        left: -10px;
    }

    .home-banner .home-banner-img .hm-bnr-flt.rtn-c {
        left: -40px;
    }

    .servc-c .servc-sngl-c .servc-sngl-txt-c .sub-hd-serv-c h6 {
        margin-top: 5px;
    }
}


@media only screen and (max-width:991px) {

    .servc-c .col-lg-4.col-md-6.col-12:nth-child(11) .servc-sngl-c,
    .servc-c .col-lg-4.col-md-6.col-12:nth-child(2) .servc-sngl-c,
    .servc-c .col-lg-4.col-md-6.col-12:nth-child(5) .servc-sngl-c,
    .servc-c .col-lg-4.col-md-6.col-12:nth-child(8) .servc-sngl-c,
    .servc-c .servc-sngl-c .servc-sngl-img-c,
    .servc-c .servc-sngl-c.bck-end-c,
    .servc-c .servc-sngl-c.uoiux-ser-c,
    .servc-c .servc-sngl-c.wb-app-c {
        margin-top: 0;
    }

    .servc-c .servc-sngl-c-sdo {
        margin-bottom: 30px;
    }

    .all-hre-sec .sub-hd,
    .clint-rvew-c .sub-hd,
    .faq-sec .sub-hd,
    .industry-c .sub-hd,
    .servc-c .sub-hd,
    .tech-dev-soft-sec-c .sub-hd {
        margin-bottom: 50px;
    }

}



@media only screen and (max-width:576px) {

    .banner-section p {
        font-size: 14px;
    }

    .all-hre-sec .sub-hd,
    .clint-rvew-c .sub-hd,
    .faq-sec .sub-hd,
    .form-block,
    .how-wrk-c .sub-hd,
    .industry-c .sub-hd,
    .servc-c .sub-hd,
    .tech-dev-soft-sec-c .sub-hd,
    .why-us-c .sub-hd {
        margin-bottom: 30px;
    }

    .servc-c .f-btn,
    .tech-dev-soft-sec-c .f-btn {
        margin: 30px auto 0;
    }


    .servc-c .servc-sngl-c .servc-sngl-txt-c p {
        font-size: 14px;
    }

    .home-contact .hme-cntct-al-c .cnt-inf span,
    .servc-c h3 {
        font-size: 20px;
    }

    .servc-c h6 {
        font-size: 16px;
    }

    .servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c {
        margin-top: 15px;
        padding-top: 15px;
        flex-wrap: wrap;
    }


    .servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c ul {
        column-count: 1;
    }

    .servc-c .servc-sngl-c .servc-sngl-txt-c .sub-btm-serv-c ul li {
        display: block;
    }

}


/* .weSpecialise-section  */


.weSpecialise-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;

}

.weSpecialise-section .weSpecialise-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.weSpecialise-title {
    margin-bottom: 5%;
}

.weSpecialise-title span {
    padding: 0.4% 1%;
    border-radius: 10px;
    color: var(--white);
}

.weSpecialise-title h2 {
    color: var(--color);
}

.weSpecialise-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.weSpecialise-content a {
    width: 15%;
    height: auto;
    text-decoration: none;
}

.weSpecialise-content a .weSpecialise-boxs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
}

.weSpecialise-content a .weSpecialise-boxs svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    scale: 0;
    opacity: 0;
    z-index: 0;
    filter: drop-shadow(0 0 15px var(--color));
}

.weSpecialise-content a .weSpecialise-boxs:hover .weSpecialise-img {
    position: relative;
    z-index: 5;
}

.weSpecialise-content a .weSpecialise-boxs:hover svg {
    scale: 1;
    animation: rot 5s infinite linear;
    opacity: 1;
}

@keyframes rot {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);

    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);

    }
}

.weSpecialise-content a .weSpecialise-boxs:hover span {
    color: var(--white);
}

.weSpecialise-content a .weSpecialise-boxs span {
    color: var(--color);
    font-size: 15px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.weSpecialise-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color);
}


.weSpecialise-img img {
    width: 80%;
    height: 80%;
}


@media screen and (max-width:600px) {

    .weSpecialise-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .weSpecialise-content a {
        width: 47%;
        height: auto;
        margin-bottom: 5%;

    }
}

/* .professional-section  */

.professional-section {
    width: 100%;
    height: auto;

}

.professional-section .professional-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.professional-section .professional-container .professional-content {
    width: 55%;
}

.professional-section .professional-container .professional-images {
    width: 40%;
    position: relative;
    border-bottom-right-radius: 50%;
}

.professional-section .professional-container .professional-images::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 10%;
    z-index: 0;
    right: 0;
    border: 15px solid var(--color);
}

.professional-section .professional-container .professional-images img {
    border-bottom-right-radius: 50%;
    width: 80%;
    position: relative;
    z-index: 1;
}


@media screen and (max-width:820px) {
    .professional-section .professional-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .professional-section .professional-container .professional-content {
        width: 100%;
    }

    .professional-section .professional-container .professional-images {
        width: 100%;
        margin-bottom: 3%;
    }
}

.list-out-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}

.list-out-container {
    width: 100%;
    height: auto;
}

.list-out-lists {
    width: 100%;
    height: auto;
    margin-top: 3%;
}

.list-out-lists ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    border-radius: 20px;
    justify-content: center;
    border: 1px solid var(--white);
    padding: 1%;
}

.list-out-lists ul li {
    width: 25% auto;
    list-style-type: none;
    margin-bottom: 1%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-out-lists ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 14px !important;
}

.list-out-lists ul li a:hover {
    text-decoration: underline;
}

/* ///////////// features section ///////////// */

.website-features-section {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 5%;
}

.website-features-section .website-features-content {
    width: 100%;
    height: auto;
}

.website-features-section .website-features-content ul {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 20px;
    padding-left: 0;

}

.website-features-section .website-features-content ul li {
    width: 18%;
    height: 60px;
    display: flex;
    color: var(--black);
    background-color: var(--white);
    align-items: center;
    padding: 1%;
    position: relative;
    gap: 10px;
}

.website-features-section .website-features-content ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--color);
    z-index: 0;
    transition: 0.5s all;
}

.website-features-section .website-features-content ul li img {
    width: 50px;
    position: relative;
    z-index: 1;
    height: 50px;
}

.website-features-section .website-features-content ul li span {
    font-size: 13px;
    position: relative;
    z-index: 1;
}

/* Mobile App Development  */

.progress-title-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.progress-heading {
    width: 49%;
}

.progress-heading h2 {
    letter-spacing: 3px;
}

.progress-heading-para {
    width: 49%;
}


@media screen and (max-width:500px) {
    .website-features-section .website-features-content ul li {
        width: 100%;
        height: 60px;
        display: flex;
        color: var(--black);
        background-color: var(--white);
        align-items: center;
        padding: 1%;
        position: relative;
        gap: 10px;
    }
}

@media screen and (min-width:500px) and (max-width:768px) {
    .website-features-section .website-features-content ul li {
        width: 47%;
        height: 60px;
        display: flex;
        color: var(--black);
        background-color: var(--white);
        align-items: center;
        padding: 1%;
        position: relative;
        gap: 10px;
    }
}


@media screen and (min-width:768px) and (max-width:900px) {
    .website-features-section .website-features-content ul li {
        width: 30%;
        height: 60px;
        display: flex;
        color: var(--black);
        background-color: var(--white);
        align-items: center;
        padding: 1%;
        position: relative;
        gap: 10px;
    }
}

@media screen and (min-width:900px) and (max-width:1024px) {
    .website-features-section .website-features-content ul li {
        width: 22%;
        height: 60px;
        display: flex;
        color: var(--black);
        background-color: var(--white);
        align-items: center;
        padding: 1%;
        position: relative;
        gap: 10px;
    }
}

/* ======================.website-serve-section==================== */

.website-serve-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}

.website-serve-contents {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.website-serve-contents2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.website-serve-contents .website-serve-boxs {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 50%;
    gap: 20px;
    position: relative;
    flex-direction: column;
}

.website-serve-contents .website-serve-boxs2 {
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 50%;
    gap: 20px;
    position: relative;
    margin-bottom: 3%;
    flex-direction: column;
}

.website-serve-contents .website-serve-boxs img {
    width: 55px;
    height: 55px;
}

.website-serve-contents .website-serve-boxs h5 {
    color: var(--black);
    font-weight: 700;
    font-size: 13px;
}

.website-serve-contents .website-serve-boxs:hover {
    filter: drop-shadow(0 0 10px var(--color));
    scale: 1.1;
}

.website-serve-contents .website-serve-boxs::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transition: 0.5s;
    border: 3px solid var(--color);
}


.website-serve-contents .website-serve-boxs:hover:before {
    width: 100%;
    height: 100%;
    transition: height 0.3s linear,
        width 0.3s linear 0.3s;
}


/* eo-services */

.eo-services {
    width: 100%;
    height: auto;
}

.seo-services-container {
    width: 100%;
    height: auto;
}

.seo-services-content .seo-services-boxs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.seo-services-content .seo-services-boxs .seo-services-images {
    width: 30%;
    height: auto;
    position: relative;
    border-right: 5px solid var(--white);
}

.seo-services-content .seo-services-boxs .seo-services-images::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ed1943;
    opacity: 0.7;
}


.seo-services-content .seo-services-boxs .seo-services-images .seo-icons-container {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.seo-services-content .seo-services-boxs .seo-services-images .seo-icons-container span {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--white);
    background-color: var(--color);
    border-radius: 50%;
    transform: translate(50%, -0%);
}

.seo-services-content .seo-services-boxs .seo-services-images .seo-icons-container span i {
    font-size: 30px;
    color: var(--white);
}

.seo-services-content .seo-services-boxs .seo-services-text {
    width: 65%;
    height: auto;

}

.seo-services-content .seo-services-boxs .seo-services-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.seo-services-text {
    width: 100%;
    height: auto;
}

.seo-services-text .seo-text-boxs h3 {
    color: var(--color);
}

@media screen and (max-width:768px) {

    .seo-services-content .seo-services-boxs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .seo-services-content .seo-services-boxs .seo-services-images {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 3%;
    }


    .seo-services-content .seo-services-boxs .seo-services-images .seo-icons-container {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 100%;
        height: 100%;
        padding: 2%;
        transform: translate(50%, -50%);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .seo-services-content .seo-services-boxs .seo-services-images .seo-icons-container span {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid var(--white);
        background-color: var(--color);
        border-radius: 50%;
        transform: translate(0%, -0%);
    }

    .seo-services-content .seo-services-boxs .seo-services-text {
        width: 100%;
        height: auto;

    }

    .seo-services-text {
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width:768px) and (max-width:1200px) {

    .seo-services-content .seo-services-boxs .seo-services-images .seo-icons-container span {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid var(--white);
        background-color: var(--color);
        border-radius: 50%;
        transform: translate(50%, -0%);
    }
}



/* /////////////////proficient-work ////////////////////////////////// */

.proficient-work {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 5%;
    overflow-x: hidden;
    padding: 3%;

}

.proficient-work .proficient-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.proficient-title h2 {
    color: var(--color);
    font-weight: 700;
}

.proficient-work .proficient-container .proficient-content {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}


.proficient-content .proficient-boxs {
    width: 18%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1%;
    align-items: center;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    z-index: 2;
    border-radius: 15px;
    background-color: var(--white);
    margin-bottom: 3%;
}

.proficient-content .proficient-boxs:nth-child(1) {
    border-bottom: 5px solid #5dadff;
}

.proficient-content .proficient-boxs:nth-child(2) {
    border-bottom: 5px solid #feaa2f;
}

.proficient-content .proficient-boxs:nth-child(3) {
    border-bottom: 5px solid #d6e5e5;
}

.proficient-content .proficient-boxs:nth-child(4) {
    border-bottom: 5px solid #1279c1;
}

.proficient-content .proficient-boxs:nth-child(5) {
    border-bottom: 5px solid #f34336;
}

.proficient-content .proficient-boxs:nth-child(6) {
    border-bottom: 5px solid #009688;
}

.proficient-content .proficient-boxs:nth-child(7) {
    border-bottom: 5px solid #4caf50;
}

.proficient-content .proficient-boxs:nth-child(8) {
    border-bottom: 5px solid #9575cd;
}

.proficient-content .proficient-boxs:nth-child(9) {
    border-bottom: 5px solid #f44336;
}

.proficient-content .proficient-boxs:nth-child(10) {
    border-bottom: 5px solid #ffc107;
}



.proficient-content .proficient-boxs p {
    font-weight: 700;
    color: var(--black) !important;
    font-size: 14px;
}

.proficient-content .proficient-boxs .proficient-box-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    border-radius: 50%;
    padding: 2%;
    border: 2px solid var(--light-gray);
}

.proficient-content .proficient-boxs .proficient-box-icon img {
    width: 100%;
}

.proficient-content .proficient-boxs:hover .proficient-box-icon {
    background-color: var(--color);
    transform: rotate(360deg);
}


.proficient-content .proficient-boxs:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-image: url(../Images/png/1.png);
    background-position: center;
    background-size: cover;
}


@media screen and (max-width:320px) {

    /* proficient-content  */

    .proficient-content .proficient-boxs {
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1%;
        align-items: center;
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

}

@media screen and (min-width:321px) and (max-width:425px) {


    /* proficient-content  */

    .proficient-content .proficient-boxs {
        width: 47%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1%;
        align-items: center;
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

}


@media screen and (min-width:426px) and (max-width:600px) {

    /* proficient-content  */

    .proficient-content .proficient-boxs {
        width: 47%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1%;
        align-items: center;
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}


@media screen and (min-width:601px) and (max-width:768px) {

    /* proficient-content  */

    .proficient-content .proficient-boxs {
        width: 30%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1%;
        align-items: center;
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }

}

.application-developement-container {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.application-boxs {
    width: 30%;
    height: 350px;
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--black);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(255, 10, 10, 0.12) 0px 4px 6px, rgba(255, 0, 0, 0.17) 0px 12px 13px, rgba(255, 0, 0, 0.09) 0px -3px 5px;
}

.application-boxs img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin-bottom: 2%;
}

.application-boxs h5 {
    margin: 2%;
    color: var(--color);
}

.application-boxs p {
    margin: 2%;
}












/* Mediaquery  */


@media screen and (max-width:991px) {
    .nav-menus {
        justify-content: flex-end;
    }

    .nav-menus .nav-social-icons {
        display: none;
    }

    .nav-buttons {
        width: 100%;
        justify-content: flex-start;
        gap: 30px;
    }

    .home-services-section .services-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .services-content .services-content-boxs {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .services-content {
        width: 100%;
        height: auto;
    }


    .services-boxs-content {
        width: 30%;
        height: 150px;
        background-color: var(--white);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-bottom: 3%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        border-right: 3px solid var(--color);
        padding: 2%;

    }

    .services-carousel {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }



}


@media screen and (max-width:768px) {
    header {
        width: 100%;
        height: 100vh;
        background-image: url(../Images/banner/banner-tab.jpg);
        background-position: top right;
        background-size: cover;
        position: relative;
    }

    .header-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(../Images/banner/6.jpg);
        background-position: center;
        background-size: cover;
        opacity: 0.5;
    }


    .banner-section {
        width: 70%;
        height: auto;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 0%;
        transform: translate(-0%, -50%);
        padding: 2%;
    }

    .banner-section h1 {
        font-size: 25px;
        font-weight: 900;
        color: var(--white);

    }

    .banner-flex {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;

    }

    .banner-flex .banner-flex-boxs {
        width: 47%;
        background-color: var(--white);
        height: 70px;
        display: flex;
        align-items: center;
        border-radius: 10px;
    }

    .banner-flex .banner-flex-boxs .banner-flex-images {
        width: 35%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-flex .banner-flex-boxs .banner-flex-images img {
        width: 50%;
        height: 50%;
        object-fit: contain;
    }

    .services-boxs-content {
        width: 47% !important;
        height: 150px;
        background-color: var(--white);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-bottom: 3%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        border-right: 3px solid var(--color);
        padding: 2%;

    }

    .about-section2 .about-section-container {
        width: 100%;
        flex-direction: column-reverse !important;
    }


    .about-section2 .about-section-images {
        width: 100%;
        height: 400px;
        position: relative;
        display: flex;
    }

    /* Portfolio  */

    .daily-sales-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .daily-sales-content .daily-sales-images {
        width: 100%;
        margin-bottom: 5%;

    }

    .daily-sales-products {
        width: 100%;
        height: auto;
    }


    /* <!-- Talk to Consultant Start --> */


    .consultant-container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .consultant-image {
        width: 100%;
        height: auto;
        display: flex;
        margin-bottom: 5%;
    }


    .consultant-form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }


    .consultant-form form .btn {
        width: 60%;
        font-weight: 400;
    }


    .testimonial-section .testimonial-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .testimonial-section .testimonial-container .testimonial-content {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }

}

@media screen and (max-width:425px) {
    header {
        width: 100%;
        height: 100vh;
        background-image: url(../Images/banner/banner-mobile.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .banner-section {
        width: 95%;
        height: auto;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 0%;
        transform: translate(-0%, -50%);
        padding: 2%;
    }
}

@media screen and (min-width:769px) and (max-width:991px) {

    /*     
    .banner-section {
        width: 90%;
        height: auto;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 0%;
        transform: translate(-0%, -50%);
        padding: 2%;
    } */

    .banner-section h1 {
        font-size: 25px;
        font-weight: 900;
        color: var(--white);

    }

}



/* ///////////////////////// */


@media screen and (max-width:320px) {

    .list-out-lists ul li {
        width: 47%;
        list-style-type: none;
        margin-bottom: 2%;
        border: 1px solid var(--color);
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }


    .about-section .about-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 2;

    }

    .about-boxs {
        width: 100%;
    }



    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;


    }


    .milestone-content {
        width: 100%;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */
        flex-direction: column;
        padding: 2%;
        animation: skew 4s infinite ease-in-out;
        margin-bottom: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }


    .industries-box-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .industries-box-container .industries-box {
        width: 47%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 2%;
        gap: 20px;
        border: 1px solid var(--white);
    }

    /* .tab-boxs  */


    .tab-content {
        margin-top: 5%;
        width: 100%;
        height: auto;
    }


    .tab-boxs {
        width: 35%;
        height: 120px;
        margin-bottom: 5%;
    }

    .technologies-content ul {
        overflow-x: scroll !important;
        margin-bottom: 0 !important;

    }

    /* --------------------------------------footer section -------------------------------------- */

    footer {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        height: auto;
        padding: 2%;
    }


    footer .footer-boxes {
        width: 100%;
        height: auto;
    }


}

@media screen and (min-width:321px) and (max-width:425px) {
    .about-section .about-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 2;

    }

    .about-boxs {
        width: 100%;
    }



    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;


    }


    .milestone-content {
        width: 100%;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */
        flex-direction: column;
        padding: 2%;
        animation: skew 4s infinite ease-in-out;
        margin-bottom: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .industries-box-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .industries-box-container .industries-box {
        width: 47%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 2%;
        gap: 20px;
        border: 1px solid var(--white);
    }

    /* --------------------------------------footer section -------------------------------------- */

    footer {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        height: auto;
        padding: 2%;
    }


    footer .footer-boxes {
        width: 100%;
        height: auto;
    }


    .list-out-lists ul li {
        width: 47%;
        list-style-type: none;
        margin-bottom: 2%;
        border: 1px solid var(--color);
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }


}

@media screen and (min-width:426px) and (max-width:600px) {

    .about-section .about-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 2;

    }

    .about-boxs {
        width: 100%;
    }



    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;


    }


    .milestone-content {
        width: 47%;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */
        flex-direction: column;
        padding: 2%;
        animation: skew 4s infinite ease-in-out;
        margin-bottom: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }


    .industries-box-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .industries-box-container .industries-box {
        width: 47%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 2%;
        gap: 20px;
        border: 1px solid var(--white);
    }



    /* --------------------------------------footer section -------------------------------------- */

    footer {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        height: auto;
        padding: 2%;
    }


    footer .footer-boxes {
        width: 100%;
        height: auto;
    }

    .list-out-lists ul li {
        width: 30%;
        list-style-type: none;
        margin-bottom: 2%;
        border: 1px solid var(--color);
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }


}

@media screen and (min-width:601px) and (max-width:768px) {
    .about-section .about-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 2;

    }

    .about-boxs {
        width: 100%;
    }



    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;


    }


    .milestone-content {
        width: 20%;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */
        flex-direction: column;
        padding: 2%;
        animation: skew 4s infinite ease-in-out;
        margin-bottom: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }



    /* --------------------------------------footer section -------------------------------------- */

    footer {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        height: auto;
        padding: 2%;
    }


    footer .footer-boxes {
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width:769px) and (max-width:900px) {
    .daily-sales-content .daily-sales-images {
        width: 30%;
        position: relative;
    }


    .daily-sales-products {
        width: 65%;
        height: auto;

    }

}

@media screen and (min-width:901px) and (max-width:991px) {}

@media screen and (min-width:992px) and (max-width:1024px) {}

@media screen and (min-width:1025px) and (max-width:1140px) {}

.swiper {
    width: 100%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Industries  */

.mini-industries-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    background-image: url(../Images/banner/banner-industries.jpg);
    text-align: center;
    background-attachment: fixed;
    padding: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.mini-industries-section .mini-industries-container {
    position: relative;
    z-index: 1;
}


.mini-industries-section::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-color: var(--black);
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.4;
}

/* join-our-team */

.join-our-team {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}

.join-team-container {
    width: 100%;
    height: auto
}

.join-team-container .join-team-pills {
    width: 100%;
    height: auto;
}

.join-team-container .join-team-pills .tab-content {
    width: 100%;
    height: auto !important;
}


.join-team-container .join-team-pills .tab-content .join-fresher {
    width: 100%;
    height: auto;

}


.join-team-container .join-team-pills .tab-content .join-fresher h5 {
    color: var(--white);
    margin-bottom: 3%;
}

.join-team-container .join-team-pills .tab-content .join-fresher .join-team-fresherList {
    width: 100%;
    height: auto;
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;

}

.join-team-container .join-team-pills .tab-content .join-fresher .join-team-fresherList li {
    width: 47%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 3%;
}

.join-team-container .join-team-pills .tab-content .join-fresher .join-team-fresherList li span {
    width: 47%;
    color: var(--color);
    font-size: 16px;
}

.join-team-container .join-team-pills .tab-content .join-fresher .join-team-fresherList li em {
    color: var(--white);
    text-align: center;
    font-style: normal;
}


.join-team-container .join-team-pills .tab-content .join-fresher .join-team-fresherList li p {
    margin-bottom: 0;
    text-wrap: wrap;
}


.join-fresher-qualify {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 3%;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 3%;

}

.join-fresher-qualify li {
    padding: 1%;
    color: var(--black);
    width: auto;
    background-color: var(--white);
    border-radius: 5px;
}

.join-fresher-qualify li:nth-child(1) {
    padding-left: 0 !important;
    background-color: transparent;
}

.join-fresher-qualify li:nth-child(1) span {
    color: var(--color);
}

.join-fresher-terms {
    width: 100%;
    height: auto;
    margin-bottom: 3%;

}

.join-fresher-terms li {
    color: var(--white);
    margin-bottom: 1%;
}

.join-team-pills .nav li button {
    color: var(--white);
}

.join-team-pills .nav li .active {
    background-color: var(--color);
    border-radius: 25px;
    color: var(--white);
}

@media screen and (max-width:768px) {

    .join-team-container .join-team-pills .tab-content .join-fresher .join-team-fresherList li {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 3%;
    }

}

/* .mobile-social-icons  */

.mobile-social-icons {
    width: auto;
    height: auto;
    position: fixed;
    bottom: 20px;
    left: 25px;
    z-index: 999;
    transition-delay: var(--i) !important;
    border-radius: 50%;
}



.mobile-social-container {
    width: auto;
    height: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.mobile-social-toggler {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.mobile-social-toggler::after {
    width: 20px;
    height: 20px;
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--white);
    transform: translate(-10%, -10%);
    border-radius: 1px;

}

.mobile-social-toggler span {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-social-toggler i {
    position: relative;
    z-index: 6;
}

.mobile-social-toggler .fa-address-book {
    color: var(--green);
    font-size: 25px;
}

.mobile-social-toggler .fa-xmark {
    color: var(--color);
    font-size: 25px;
}

.mobile-toggler-menus {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;

}

.mobResponsive {
    height: auto !important;
    transition: 0.5s ease;
    left: 0px;
    bottom: 60px;
}



.mobile-toggler-menus .mobile-menus-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.mobile-toggler-menus .mobile-menus-container span {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
}

.mobResponsive .mobile-menus-container span {
    position: relative;
    transition: 0.5s;
    background-color: var(--bac);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



.mobile-toggler-menus .mobile-menus-container span a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}

.mobile-toggler-menus .mobile-menus-container span a i {
    font-size: 15px;
    color: var(--white);
}

.ro45 {
    transform: rotate(360deg);
}

@media screen and (min-width:992px) {
    .mobile-social-icons {
        display: none;
    }
}